# WalletConnect Project ID - Get one from https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=2f2b7b5a2b0f4a8b8c9d0e1f2g3h4i5j

# Leaderboard Contract Address
LEADERBOARD_ADDRESS=0x4E87d90833185F8e2A92899EA145725f8ca4EB66

# Provider URL
PROVIDER_URL=https://zkrpc.xsollazk.com
